<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 50%;
        }

        #contactForm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
    <title>sito - Sito Personale</title>
</head>
<body>

    <header>
        <h1>sito</h1>
    </header>

    <section id="bio">
        <img src="immagine.jpg" alt="sito">
        <p>questa è la mia biografia prof...</p>
        <h2>Skills</h2>
        <ul>
            <li>html</li>
            <li>js</li>
            <!-- Aggiungi ulteriori skills secondo necessità -->
        </ul>
        <h2>Esperienze Lavorative</h2>
        <p>nessuna esperienza lavorativa</p>
    </section>

    <section id="contact">
        <h2>Contattami</h2>
        <form id="contactForm" onsubmit="return validateForm()">
            <label for="name">Nome: fabio</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email: fabiomazza0211@gmail.com</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Messaggio: contattami </label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Invia">
        </form>
    </section>

    <script>
        function validateForm() {
            var email = document.getElementById('email').value;
            if (!email.includes('@')) {
                alert('Inserisci un indirizzo email valido.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>

